{
  "name": "day73",
  "version": "0.0.1",
  "description": "Math Placemnet server",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tapperm/day73.git"
  },
  "keywords": [
    "math",
    "placement",
    "google",
    "sheets"
  ],
  "author": "Max Demetrio Torres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tapperm/day73/issues"
  },
  "homepage": "https://github.com/tapperm/day73#readme"
}
